.about
    padding: 110px 0 100px
    background: #FAF5F7
    position: relative
    @media (max-width: 767px)
        padding: 280px 0 0
        background: #FFFFFF
        box-shadow: 15px 0px 20px rgba(0, 0, 0, 0.15)
    &__block
        width: 60%
        padding: 15px 0
        position: relative
        z-index: 2
        @media (max-width: 767px)
            width: 100%
            padding-bottom: 10px
    &__description
        position: relative
        height: 660px  
        @media (max-width: 991px)
            height: auto  
        @media (max-width: 767px)
            position: static
    &__pic
        position: absolute
        top: 0
        bottom: 0
        right: 0
        left: 40%
        background-color: #FAF5F7
        background-image: url(../img/about.jpg)
        background-repeat: no-repeat
        background-size: cover
        background-position: 100% 50%    
        z-index: 1 
        @media (max-width: 767px)
            height: 300px
            bottom: auto
            left: 0  
            background-position: 50% 70%
        @media (max-width: 575px)
            height: 300px
    &__info
        padding: 56px 50px 44px 56px
        background: #FFFFFF
        box-shadow: 15px 0px 20px rgba(0, 0, 0, 0.15)
        @media (max-width: 767px)
            box-shadow: none
            padding: 40px 0 0
    &__text
        font-weight: 300
    .col-lg-10
        @media (max-width: 767px)
            position: static
    .stroke
        @media (max-width: 767px)
            border: none