.advantages
    padding-bottom: 100px
    @media (max-width: 767px)
        padding-bottom: 5px
    .h2
        text-align: center
        margin-bottom: 47px
        @media (max-width: 767px)
            margin-bottom: 54px
    &__list
        display: flex
        align-items: flex-start
        @media (max-width: 767px)
            flex-wrap: wrap
    .advantage
        width: calc(25% - 21px)
        margin-right: 35px
        text-align: center
        @media (max-width: 767px)
            width: calc(50% - 18px)
            margin-bottom: 37px
        @media (max-width: 575px)
            width: calc(50% - 5px)
            margin-right: 10px
            margin-bottom: 37px
        &:last-child
            margin-right: 0
            @media (max-width: 767px)
                margin-right: 35px
        &:nth-child(2n + 2)            
            @media (max-width: 767px)
                margin-right: 0
            @media (max-width: 575px)
                margin-right: 0
        &__svg
            margin-bottom: 40px
            @media (max-width: 767px)
                width: 60px
                height: 60px
                margin-bottom: 30px
        &__title
            font-weight: 300
            font-size: 18px
            padding-bottom: 6px
            @media (max-width: 767px)
                font-size: 16px
                padding-bottom: 9px
        &__about
            font-weight: 300
            color: rgba(0, 0, 0, 0.7)