.banner
    background: $rose url(../img/banner.jpg) no-repeat 50% 50% / cover
    position: relative
    padding-bottom: 73px
    @media (max-width: 767px)
        background: $rose url(../img/main-banner-small.jpg) no-repeat 50% 50% / cover
        height: 60vh
        &::before
            content: ""
            background: linear-gradient(180deg, rgba(125,126,130,0.5) 0%, rgba(166,118,130,0.5) 100%), linear-gradient(180deg, transparent 0%, rgba(255, 255, 255, 0.2) 57.13%, rgba(255, 255, 255, 1) 111.49%)
            position: absolute
            top: 0
            bottom: 0
            left: 0
            right: 0
    &::after
        content: ''
        position: absolute
        width: 100%
        height: 183px
        bottom: -2px
        left: 0
        right: 0
        background: url(../img/banner-mask.png) no-repeat 50% 100% / cover
    
    &__inner
        padding-top: 120px
        @media (max-width: 767px)
            text-align: center
            padding-top: 105px
    .h1
        position: relative
        z-index: 2