.contacts
    padding-bottom: 140px
    @media (max-width: 767px)
        padding: 64px 0 67px
    .h2
        text-align: center
        margin-bottom: 58px
        @media (max-width: 767px)
            margin-bottom: 34px
    &__block
        @media (max-width: 767px)
            display: flex
            justify-content: center
            align-items: center
            flex-direction: column-reverse
            margin-bottom: 24px
        &:first-child
            padding-right: 15px
            @media (max-width: 767px)
                padding: 0
            .contacts__block-svg
                @media (max-width: 767px)
                    width: 28px
                    height: 28px
        &:last-child
            padding-left: 15px
            @media (max-width: 767px)
                padding: 0
                margin-bottom: 0
            .contacts__block-title
                @media (max-width: 767px)
                    display: none
            .contacts__block-svg
                @media (max-width: 767px)
                    width: 28px
                    height: 21px
        &-title
            font-weight: 300
            font-size: 20px
            line-height: 150%
            margin-bottom: 8px
            @media (max-width: 767px)
                font-size: 14px
                padding-left: 60px
        &-svg
            margin-right: 20px
            @media (max-width: 767px)
                opacity: 0.5

        &-phone, &-email
            color: $malina
            font-weight: 800
            font-size: 20px
            line-height: 150%
        &-email
            font-weight: 300
            text-decoration: underline