.curtains
    padding-bottom: 68px
    @media (max-width: 767px)
        padding: 40px 0 48px
    .h2
        margin-bottom: 41px
        @media (max-width: 767px)
            text-align: center
    &__text
        font-weight: 300
        text-align: justify
        margin-bottom: 30px
    .btn
        @media (max-width: 767px)
            max-width: 153px
            margin: 0 auto
        svg
            margin-left: 10px
            margin-top: -2px
    .btn__hide
        svg
            transform: rotate(180deg)