@font-face
  font-family: 'Gilroy'
  src: url('../fonts/Gilroy-Regular.eot?#iefix') format('embedded-opentype'),  url('../fonts/Gilroy-Regular.woff') format('woff'), url('../fonts/Gilroy-Regular.ttf')  format('truetype'), url('../fonts/Gilroy-Regular.svg#Gilroy-Regular') format('svg')
  font-weight: 400
  font-style: normal


@font-face
  font-family: 'Gilroy'
  src: url('../fonts/Gilroy-Light.eot?#iefix') format('embedded-opentype'),  url('../fonts/Gilroy-Light.woff') format('woff'), url('../fonts/Gilroy-Light.ttf')  format('truetype'), url('../fonts/Gilroy-Light.svg#Gilroy-Light') format('svg')
  font-weight: 300
  font-style: normal

@font-face
  font-family: 'Gilroy'
  src: url('../fonts/Gilroy-Medium.eot?#iefix') format('embedded-opentype'),  url('../fonts/Gilroy-Medium.woff') format('woff'), url('../fonts/Gilroy-Medium.ttf')  format('truetype'), url('../fonts/Gilroy-Medium.svg#Gilroy-Medium') format('svg')
  font-weight: 500
  font-style: normal

@font-face
  font-family: 'Gilroy'
  src: url('../fonts/Gilroy-Extrabold.eot?#iefix') format('embedded-opentype'),  url('../fonts/Gilroy-Extrabold.woff') format('woff'), url('../fonts/Gilroy-Extrabold.ttf')  format('truetype'), url('../fonts/Gilroy-Extrabold.svg#Gilroy-Extrabold') format('svg')
  font-weight: 800
  font-style: normal

@font-face
  font-family: 'Andantino'
  src: url('../fonts/Andantino.eot?#iefix') format('embedded-opentype'),  url('../fonts/Andantino.woff') format('woff'), url('../fonts/Andantino.ttf')  format('truetype'), url('../fonts/Andantino.svg#Andantinoscript') format('svg')
  font-weight: normal
  font-style: normal