.footer
    padding: 30px 0 11px
    background-color: $gray
    @media (max-width: 767px)
        padding-bottom: 20px
    &__inner
        position: relative
        @media (max-width: 767px)
            padding-top: 90px
    &__top-line
        padding-bottom: 30px
        position: relative
        &::after
            content: ''
            position: absolute
            width: 95%
            height: 1px
            left: 0
            bottom: 0
            background-color: rgba(255, 255, 255, 0.3)
            @media (max-width: 767px)
                width: 100%
    &__middle-line
        padding: 17px 0 9px
        @media (max-width: 575px)
            padding: 22px 0 7px
    &__logo
        position: absolute
        top: 0
        left: 15px
        width: 100px
        height: 55px
        z-index: 2
        @media (max-width: 767px)
            width: 123px
            height: 80px
        &-link
            position: absolute
            top: 0
            bottom: 0
            left: 0
            right: 0
        &-svg
            @media (max-width: 767px)
                width: 123px
                height: 58px 
        &-svg-text
            display: none
            margin-top: 9px
            margin-left: 18px
            @media (max-width: 767px)
                display: block
        @media (max-width: 991px)
            left: -5px
        @media (max-width: 767px)
            top: 5px
            left: 50%
            transform: translateX(-50%)
    &__nav
        padding-top: 20px
        @media (max-width: 575px)
            display: none
        &-list
            list-style: none
            display: flex
            justify-content: center
            align-items: center
            margin-bottom: 0
        &-item
            margin-right: 34px
            &:last-child
                margin-right: 0
        &-link
            font-weight: 300px
            line-height: 18px
            color: #ffffff
    &__soc
        display: flex
        justify-content: center
        &-link
            display: inline-block
            margin-right: 15px
            &:last-child
                margin-right: 0
        &-text
            font-size: 0
        svg
            @media (max-width: 575px)
                opacity: 0.5
    &__copywrite
        font-weight: 300
        font-size: 14px
        line-height: 150%
        color: rgba(255, 255, 255, 0.7)
        text-align: center
        @media (max-width: 767px)
            font-size: 16px
            opacity: 0.7