.input[type="text"], input[type="email"], input[type="submit"], textarea
    background: #F7F7F7
    border-radius: 50px
    border: 1px solid transparent
    font-weight: 300
    height: 42px
    padding: 8px 20px
    outline: none
    transition: all .5s ease-in
    &::placeholder
        color: rgba(0, 0, 0, 0.7)
    &:focus
        box-shadow: 0px 0px 15px rgba($tiffany, 0.7)

.label
    display: block
    width: 100%
    margin-bottom: 0
    &--checkbox
        margin-bottom: 24px
        font-weight: 300
        @media (max-width: 767px)
            font-size: 14px
            margin-top: 5px
    &--small
        width: 50%
        @media (max-width: 575px)
            width: 100%

.checkbox
    display: inline-block
    margin-right: 9px
    @media (max-width: 767px)
        margin-top: 3px